# agent-pratice

./: pom.xml
graph-pratice/: pom.xml
graph-pratice/src/main/java/com/drafire/: GraphPraticeApplication.java
graph-pratice/src/main/java/com/drafire/config/: GraphNodeStreamConfiguration.java
graph-pratice/src/main/java/com/drafire/controller/: GraphController.java
graph-pratice/src/main/java/com/drafire/controller/process/: GraphProcess.java
graph-pratice/src/main/java/com/drafire/node/: ExpanderNode.java
graph-pratice/src/main/resources/: application.yml
multi-rag-pgvector/: pom.xml
multi-rag-pgvector/src/main/java/com/drafire/: MultiRagPgvectorApplication.java
multi-rag-pgvector/src/main/java/com/drafire/config/: KnowledgeBaseProperties.java  KnowledgeBaseVectorStoreManager.java  OpenApiConfig.java
multi-rag-pgvector/src/main/java/com/drafire/controller/: KnowledgeBaseController.java  RagComponentController.java
multi-rag-pgvector/src/main/java/com/drafire/service/: KnowledgeBaseService.java
multi-rag-pgvector/src/main/resources/: application.yml
multi-rag-pgvector/src/main/resources/embedding/: schema-pgvector.sql
playground-flight-booking/: .flattened-pom.xml  ENTERPRISE_ROADMAP.md  EXTENSION_GUIDE.md  pom.xml
playground-flight-booking/src/main/java/com/drafire/: FlightApplication.java
playground-flight-booking/src/main/java/com/drafire/config/: ChatClientConfig.java  ChatMemoryConfig.java  DataSourceConfig.java  FeatureFlags.java  GraphMetrics.java  PgVectorConfig.java  RedisVectorConfig.java  SecurityConfig.java  SwaggerConfig.java  TracingConfig.java
playground-flight-booking/src/main/java/com/drafire/controller/: ActionController.java  AssistantController.java  AuthController.java  BookingController.java  KnowledgeController.java  LoginController.java  MetricsController.java
playground-flight-booking/src/main/java/com/drafire/data/: Booking.java  BookingClass.java  BookingData.java  BookingMapper.java  BookingStatus.java  Customer.java  Flight.java  FlightDataInitializer.java  FlightMapper.java  User.java  UserMapper.java  package-info.java
playground-flight-booking/src/main/java/com/drafire/exception/: BusinessException.java  GlobalExceptionHandler.java
playground-flight-booking/src/main/java/com/drafire/graph/: FlightAgentGraphConfig.java  GraphAssistantController.java
playground-flight-booking/src/main/java/com/drafire/graph/node/: ExecuteActionNode.java  IntentClassifierNode.java  MdcPropagatingNodeAction.java  ParameterExtractorNode.java  ResponseGeneratorNode.java
playground-flight-booking/src/main/java/com/drafire/interceptor/: ChatGlobalAspect.java  ResponseGuard.java  ResponseGuardAdvisor.java  ResponseRenderer.java  ToolFunctionInterceptor.java  ToolRegistry.java
playground-flight-booking/src/main/java/com/drafire/security/: ActionTokenService.java  JwtAuthFilter.java  JwtUtil.java
playground-flight-booking/src/main/java/com/drafire/serivce/: CustomerSupportAssistant.java  FlightBookingService.java  FlightSearchService.java  WeatherService.java  package-info.java
playground-flight-booking/src/main/java/com/drafire/tools/: BookingTools.java  FlightSearchTools.java  ToolFunction.java  WeatherTools.java  package-info.java
playground-flight-booking/src/main/resources/: application.yml  logback-spring.xml
playground-flight-booking/src/main/resources/mapper/: BookingMapper.xml  FlightMapper.xml  UserMapper.xml
playground-flight-booking/src/main/resources/prompts/: flight-assistant.st
playground-flight-booking/src/main/resources/rag/: funnair-boundaries.txt
playground-flight-booking/src/main/resources/sql/: schema.sql
playground-flight-booking/src/main/resources/static/: auth-bridge.js  confirm-action.html  graph.html  index.html  login.html  login.js  metrics.html
rag-pgvector/: pom.xml
rag-pgvector/src/main/java/com/drafire/: KnowledgeController.java  KnowledgeService.java  RagCompressController.java  RagController.java  RagMemoryController.java  RagPgVectorApplication.java  RagRewriteController.java  RagServiceImpl.java  RagTranslateController.java  RerankConfig.java
rag-pgvector/src/main/java/com/drafire/config/: RerankConfig.java  SearchConfig.java
rag-pgvector/src/main/java/com/drafire/controller/: KnowledgeController.java  RagComponentController.java  RagCompressController.java  RagController.java  RagMemoryController.java  RagRewriteController.java  RagTranslateController.java
rag-pgvector/src/main/java/com/drafire/service/: KnowledgeService.java  RagServiceImpl.java
rag-pgvector/src/main/resources/: application.yml
rag-pgvector/src/main/resources/prompts/: system-qa-strict  system-qa.st  system-rerank.st
